# maven-shade-plugin-research

./: .gitignore  pom.xml
assembly-independent/: pom.xml
assembly-independent/src/main/assemblies/: assembly.xml
assembly-independent/src/main/java/: AssemblyIndependent.java
assembly-uber/: pom.xml
assembly-uber/src/main/assemblies/: assembly.xml
assembly-uber/src/main/java/: AssemblyUber.java
hbase-client-shaded/: dependency-reduced-pom.xml  pom.xml
test-shaded/: dependency-reduced-pom.xml  pom.xml
test-shaded/src/main/java/: Test.java
